APP_PORT=9999
DB_TYPE=mysql
DB_IP=127.0.0.1
DB_PORT=3306
DB_NAME=viska
DB_USER=root
DB_PASS=fatannajuda
DB_DEBUG=true
BASE_URL_PATH=/viska-balita

# DB_USER=root
# DB_PASS=fatannajuda
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=viska_balita